[PHP]
display_errors = On
display_startup_errors = On
expose_php = Off
max_execution_time = 120
max_input_time = 60
max_input_vars = 2000
post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20
allow_url_fopen = On
default_socket_timeout = 60
output_buffering = 4096

realpath_cache_size = 4096k
realpath_cache_ttl = 120
memory_limit = -1
error_reporting = E_ALL
log_errors = On
log_errors_max_len = 0
